1NnEx

· Atn‘x hyemexgn caua terrae ingre‘
ditur σε eius genera ·· σωκ

Ῑὲιῐίεεῖἑῐεῖ 4 9.57.60.64.66 τερτεῐιέίῖῐε 59
ite u a ·

 

 

70
Noerza , ‚ κ 4⁰
- ⁵Nodbaa ²7.;8.53'
Noetuarumgenera - ἰε
Νγέὶίεοηικ ·· . 27028
Lores ’ j Α, 14
’ onocrotalus ⁴ η
. Opianus ’ · . - · 4
Οὲρῑῃαε piscis hybernismfffibus se co ι
. st · . . 53
-Ouidl'us ' · · . ' 30
Oua-'serpentium 'in ignem ςόἰεᾶει flamae
mamrestinguere ’ J ’ „ , ςο
,. s ¹ q P .
Alumbes θ . , 1⁶:53
. Pesten - ⁴ . s ’ 53
· perca , 53
Perdix ,. . ³ ,¹4
· Persarum reges h berno tepore Baby,
lone2uem0 Suffsssstiuomficbatants

dege

 

