funt&

Set-'pens Calabaeus Ι ⁸ ’· &1262 .
'Seruius ⁶ J 70 .
Sorex , ., .. , ³ · . . 36
spondylisuermis· · “ 7072 .
Stellio , · 4'9-
Sturio ·· · ·· ’ · 14.
Sturm‘ . -. - '¹6053=
subterraneum :con-pugo& eius diuifio 7
Sibyllae Curnaeae· antrum δ '¹7'

Alpa · ” ‘79‘

. Tarandus 24

. T'exie'di insulae piscatosses ‚rupium specu
'bus pro domibus utuntur ’ Ἰ ‘1 7
Tentyri& V ’- . =. 55..
Ter'edo ² · - · · 6'9

Terrarum quasdam pras saneta, quis„
bus pgemuntur in alias saepe depone»-

xe ’ , fixo-v -
Tetraones · “ ” ¹4· .
Teutones · ιον s
Theb‘am‘ colubri ᾳ , , ,ο .. : · 64...-
Theophrastus* '3Q30'74-7'6 - reprehen

sus de pisclbus subterraneis ᾖς’·
Testudo' terrestris · '5‘1 -

· g 4 Thynnus

