. -. m D 13 ,8
'thynnus ·· - *ψεῖ
Tragelaphus ἱ “ 24·
Troglodytae 17022
Tmchssos §rocodsso dentesfflauccs xe
’· purgat 54
Tralli daemones 725
Turdi , ,, ¹653
Turdus-piscis 55
Turtures hyeme in ,cancrum munuum
latent ‘ 16. 5}
τνφλῒαῳρνφλὸψ ἶ ‘69
Atro Γ ,. 25 28 34
„V- ermis quadrupes anazo nae
tus· >· · 5³*
’ vespertilio · ..27228129-53
Vss-spae ·- ’ ’ · - ’ ..1'5
Vipgraquaek'egmpae„ 1. 582555
'Virgssiuss ’ “ 61·70·71
‚viselaquaeyobar κ - ” 37
Viuerra - ’ · . ιςμμ
Vlula ,⁴ ›- .. ³763
-Voluctes qux hyemc ῖς §undantia ter¹
ra . · · - . , . 52
- Vormela' ·· . κ ψ. 42
--. Vpupae

 

