“ 2« ” .· D Ε X
-l-iistrixhyberz'ufsnmfibusffl spedus se„

,c'e'dstf . “4³
fflstn‘css descript& 43
Hoensteinum Ι . 19
· Hd‘me‘ru's' „ , ·' iz.
Homines cauernas succedentes,- qui α’·
ᾳ ΈΟΤωὲῙΟάῩα - J μ ’ ‘'1732’'
Homines syluestres Scrffcfinniae 17
Hydros s ⁴ , ’,8164
m. ᾹαῐῙῑῐέ serpen& 8555
Ilbex' 2⁴4

„Jbis Aegyptia 67 1⁴11 Alpibus ῡίίέ ιε
’ Ιεὴιξέαιηοη crocodilo &micus 54· ispi

. dn ὅς’
ῐκώθ , . ι , , 13
,um mustelae· genus , 38363

laenstffpessss, prouerbffi apud German
nosin ussiffimfi· &maxime foetidum
. stortum · *3823‘9
>fs fanani-trram J , , ςσ·
,, '⁴ Kaeu468f&‚I-.atinis·glis” - 33
xmmeoev‚s0nus· quem ulula-‚³ edunt 28'

ἱ , §icam 2 demones hominum imitat& ·
·’ τ. g 1·ξέ

