INDEX*

· degebant · · ρ 13
”velent-w& ’ , 71 .
ofuh&,ranarubeta 5‘7,
Picus . “is
Pisces uitandi caloris &c ffigoris gratia}

mutant locum Ι . ι4.ι”ς
Pisces fofl'iles 75.76
Platyceros , - -24
, Plinius 4011025.35.52.62063064066qo
72073' reprehensae¹ 5605'7059*
Polybius ⁴· · 48.7ς
Porphyrius· - .. 2 4
Porphyrusaserpenss σς
Ρτείίεῐείᾰὶρΐειάε differt· ’ ., . σο
Ῥίῖεῐῑείῖῖίηκ foffae, “ , - '³19
Pr‘imadiae · , 53
Psellus. , ’ ’ W*

Psfflntum effaetum-pentes fagani? 55
vvarvdtsbestiolae · · . · ⁸

’ Qverquedulaq' ⁴ > , ἐς

ε’* Rasa

ἔ

1
!

