lun-3³11

Bufo . , . ’ -’ {7
Ᾱηεετθιωὴξῖἑε ’ · ’ ,ςέςί
Calabricus serpens · §i

Ca tea · ’ 24:

Ca ianus theologusi 67

legem? · '’²st

Castorea . ·- · ‘'24'

Caucasus mons ‘ , · 17

Causon quae &c dipsas · · · σο

Caecula hyeme se condam terra · οἷο
Cellae subterraneae -· ¹ '= ἠ
cenchrisffipens ’ ” ’· -’ « 66³
centipeda quae &c ίὲοἱορεηέη ’ ·ςι
CephiAethiop‘i'ci ’11 ,,
cerastes ’ · 64·
Ceruus , , 2ss²4

, Ciconiae ‘'³52‘' ‘ ἰ ιιι.λ
Chamaeleon 46. 47 31113 alitur A9
xaeuoezwm‘iae · ι ρ ³ g ¹9
chelydros ,-·-- π ·’ “ σή.
chersydros ” , , ·“ - 61
Cicero ' ‘²-‘· ἒ ’68ῦά
Cir‘ce .“

· (neopatra aspidas ptyadas sb: adamum “

. ⁶3 ι.
Com

