Ι N D Ε X
suillux

. ’ 25
' ’ Melia ‘ “is
, “. Mergus· - ¹4
² ' Merulge . . 1⁶:53⁶
Merula pisc‘ss 53
mbayn Graeco nomine Germanic, quae
salamandra ., 50
mpmbezo‘lobranae · . ς”7
Mus Alpinus ’ 50,3ι.’32..33 f

Mus araneus-,qui ἃ, μυγῶλι 36037071
Mus aquatijis ' ’ “’

, - g..
Mus sylugstris ’ - ” {3
Mus Lafficius · 35
MuS Noricu8,qu1' citellum ἐξ
Mus Ponticus 1 5035
Mus Pannonicus 36
Mz'icffm'xe&

Mus subterraneu§,qui 8( agrestis 7⁰07¹ -
Multipeda δέ milipeda, quae &c scolo‘· ·’

ῗ[33ηάιέ Α f ‚ 51³
Murena hyb ernis mensibus-st c6dit ⁸ 53 ’·
Mustela q αξξ proprie yaeay 37 quae-lave

38 quaemartes 39 quaeGermanio
‘zobelas- , · · ·· ”40'

Mustelarum- uirus basilisco exitio ..· - ⁶7
g ι Natrix

