. ²4· smaragdi 2920· 27.separatur 301. 34
ρειιειιὸωιὲιιιιαῐίεείὶ 30'5· .19 &patui-0

x (0ss ,nonestplnmcofi 341. 30. &colo-⁴

1180& omittendum 345· 035 qflem Gr? Α
eamcam uocant 17.aer1‘sttero decznm
uiginti 361.18. ue‘habent 374. 36 issa
com piceum-113 eargentff,⁸ uel argentm
uiuum. haec, &0

· Cast1gat10nes librorum Deueteae

· nbus &nouis metallis ·

387· ις. exponenda 388. 20. &utan'tEn ¹
liius 402. 28 .αιιιηίε 403. ⁶37· 1ιό untrm
abundat 405.12.autem 40601.trastus ,
Vispani 409. zxaeaet‘toegaemw 34. Terin 1

sm- ι

 

Castigationes Bermanni
426. 2. Pleistadum 430· 7. ἰιιιειτιιιιίῑιὶῐζ
desideramus 43²·1'08 ἀαεειιιοιῖὲ ferme
ρειζΕιιιιιιι, ιἰοιι orgyarum ιι. quingentos
§assus alti ,tio'norgyas 43 9208·aad1'udi
· tandum 444. ι9 ιιεςιιίᾱίιιῆαιιιιιιαώ..

, FINIS

