emnem-10 Nes MBRGRVM
Deortu ὃ( caufis subterraneorum

pag-'1 osuerfi4.quib‘118,non quas ἱ 1 ι. 1 7.
efficffit 34.foder1'n,t 40.tr5s1'ret ” 13.'2‘5
circumstetitmon csrcumserpit 1440«

- quiaqm's calidis scaturisse 1=s.·27;E1bo
ga 30.22.c11‘fferpunt,nondiscerpunt -
48'.34.lap1'des enim pflerosq3 omnes 111⁰- ·
demus bene compastos &C coagmenta>
tos solidosc'p , 54.36.oritur 61.23.am1'
ancum 65.31.amianto 3 9.am1'antus Ι
σσ.4.ειῐᾱιῖωε· 3.·«ιιτιιέιηαῖ 7ο,;9Μεω
ritanus 74.33.n1'tuntur.

 

castigationes quatuor lssvrorum De na
tura eorum quae effluunt ex terra.

36.32.Strato Lampsacenus 8 7· 16.uo
litent 8 9 ‚apersequunf 3 &offingffta
99.9.sub Dcstero monte 14.V1'celeb1'oa
nsum 1 σὴς. acl'dtfiae 102.19.1⁰n Sic'ssia
Palicorum fons 1 ι 3.16.chiragrae 30.m'
ml's frigidae ι 1402 4. colitis ι 17.9.laae
castres , ι 19.9.Iusg1‘i,n6 Cescf't 120.27
Cafl'im'tfi 122.32.Salone,n6 Sulmone
¹27· 3 ι ,(Ῑῑικ ad meridiem 1280220D0nae

dorfl

