dorfi . 3 5.fontem pancorum in Sicilia - -
135· 18.App1·a,n6 Appiana 19.C1'm1'.na,
nOnCUmIna 136.35.t.⁴e’peret 141037. ·
nimis auter'n fn'gidae 144032. δέ aquae ·
instar,non 8( tan& aquae instar 1 49· 23 ·
plethrum‚n6 sugerii ·. 1 50.263p.er.quen2.
dam quasi cuniculum caecfitaut in altum
per quendam quafi putefi egcummterqz
autem‚&c. 1 540310Fesulanos 1 5 503 ς.
' quoad caiuen't 1 62.'35.B1'thyn1'ae 1 σς.
25.Ht'rsepe'rgenses ςζολῖεωῑοηιόε.
Castigationes decem librorum De - -
, ’ “ natura foffih'um
''174.32.nauseam 183.27.p0ffunt. 1 9ο..
3 3.aqu1's mollitae5 uel ‚manu subad’cae
ιο ο ..τ 6. etenim dicit'eam‚non etiam ,
Α 20303721'11 itiodico 212.29.1'n terra repet,
· tfumjtut caeditur. 30.1·d‚n6 is 2136.5.quq
nitrum uitro iungitur '2 1 7. 3 &fg-fertum}
non repertff 2230370811'di't0n‘1 Ἆρες 453³
· 'c'ircumdat 254037a'llin'ffd1‘ ⁴ 256.34.3 6.
illinendl' 2570225Dest81'1‘ 264080n1'tr0,
non intro 267.22.M0'tescha 26802 4.
callimus ιε 7. ι 2.unde cadet-fimf> unde
& eadem . ιε 9.ι. gemm, iton ρεῙῙυείςης
- 24. ma

